# banktransfer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/banktransfer/: Application.java
src/main/java/org/banktransfer/model/: Account.java  TransferRequestDTO.java  User.java
src/main/java/org/banktransfer/service/: Bank.java
src/test/java/org/banktransfer/: BankTest.java
